---
title: "VAS Zoo800 HW3"
author: "VAS"
date: "2025-09-23"
output: html_document
---
```{r}
temp_C <- c(18.5)
temp_F <- c(((temp_C*1.8)+32))

for (value in temp_C) {
  + print (paste("The water temperature is", temp_C, (temp_F))
+ }
```

######PART_2#####
```{r}
species_name <- c("Bluegill", "Bass", "Sunfish", "Carp")
species_count <- c(12, 7, 21, 3)
fish_df <- data.frame(species_name, species_count)
fish_df

## Find total number of fish (Q1)
total_number <- sum(species_count)
print(total_number)

#Find largest number (Q2)
for(fish.df){
  if (max(species_count)) {print(species_name)}
}
#Create Matrix (Q3)
chlorophyll_depth <- ("Surface", "Mid", "Bottom", "Surface", "Mid", "Bottom", "Surface", "Mid", "Bottom")
chlorophyll_ugL <- 12, 18, 10, 15, 14, 19, 15, 20, 24
Chlorophyll_date <- 12/09/2025, 12/09/2025, 12/09/2025, 13/09/2025, 13/09/2025, 13/09/2025, 14/09/2025, 14/09/2025, 14/09/2025
chlorophyll.df <- rbind(chlorophyll_date, chlorophyll_depth, chlorophyll_ugL)

chlorophyll_matrix <- matrix(chlorophyll.df, nrow = 3, ncol = 3)
```

####PART_3#####
```{r}

```
